" This .vimrc.local file is for my Vim IDE.
" You will need to install sebdah's Vim IDE
" to use these configuration settings.
" Although these are valid Vim settings,
" It would work best with my Dotfiles.

" Detect Terminal
let term=$TERM

" UTF-8
set encoding=UTF-8

" Leader Key
let mapleader = "\<Space>"

" Set to Python2 Interpreter path
let g:ycm_server_python_interpreter = '/usr/bin/python'

" Set the background to dark
set background=dark

if (term == "st-256color" || term == "tmux")
" Auto open NERDTree and ctags when you enter Vim
  au VimEnter * NERDTree
  au VimEnter * nested :TagbarOpen
  au VimEnter * wincmd l
  colorscheme nord
else
  colorscheme nord
endif


" vim-airline configuration
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme='nord'
" air-line
let g:airline_powerline_fonts = 1

if !exists('g:airline_symbols')
    let g:airline_symbols = {}
endif

" unicode symbols
let g:airline_left_sep = '»'
let g:airline_left_sep = '▶'
let g:airline_right_sep = '«'
let g:airline_right_sep = '◀'
let g:airline_symbols.linenr = '␊'
let g:airline_symbols.linenr = '␤'
let g:airline_symbols.linenr = '¶'
let g:airline_symbols.branch = '⎇'
let g:airline_symbols.paste = 'ρ'
let g:airline_symbols.paste = 'Þ'
let g:airline_symbols.paste = '∥'
let g:airline_symbols.whitespace = 'Ξ'

" airline symbols
let g:airline_left_sep = ''
let g:airline_left_alt_sep = ''
let g:airline_right_sep = ''
let g:airline_right_alt_sep = ''
let g:airline_symbols.branch = ''
let g:airline_symbols.readonly = ''
let g:airline_symbols.linenr = ''

" Disable beeping and flashing
set vb t_vb=

" Always display the status line
set laststatus=2

" Show line numbers
set nu

" Enable syntax highlighting
syntax on

" Enable all Vim features
set nocompatible
filetype indent plugin on
set expandtab
set smarttab
set autoindent

" highlight character pairs ie {}
runtime macros/matchit.vim

" Terraform configs
let g:terraform_align=1
let g:terraform_fold_sections=1
let g:terraform_fmt_on_save=1

" Set asm filetype to nasm syntax highlighting
au BufRead,BufNewFile *.asm set filetype=nasm
